[90m= [39m[34;4mApp\Models\Appointment[39;24m {#5908
    [34mid[39m: [35m65[39m,
    [34mname[39m: "[32mMarcos[39m",
    [34mlast_name[39m: "[32mViniciius[39m",
    [34mcpf[39m: "[32m09369984909[39m",
    [34mmother_name[39m: "[32mDulce Mara Ramos Ribeiro[39m",
    [34mdate[39m: "[32m1960-11-30[39m",
    [34mtime[39m: "[32m23:37[39m",
    [34mstate[39m: "[32mParaíba[39m",
    [34mcity[39m: "[32mAraruna[39m",
    [34mphone[39m: "[32m42998604730[39m",
    [34mforeign_country[39m: [35m0[39m,
    [34mno_phone[39m: [35m0[39m,
    [34mgender[39m: "[32mFeminino[39m",
    [34marrival_date[39m: "[32m2024-11-30[39m",
    [34mobservation[39m: "[32masdsa[39m",
    [34mphoto[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2024-11-29 02:31:46[39m",
    [34mupdated_at[39m: "[32m2024-11-29 02:33:08[39m",
    [34misHidden[39m: [35m0[39m,
    [34mbirth_date[39m: [36mnull[39m,
  }

